[tox]
envlist = clean,py37,py38,py39,py310,lint,coverage-report
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310,lint

[testenv]
extras = test
commands = python -m pytest {posargs: -vv} --no-cov
# change dir to tests/ as advised for projects w/out `src/` dir layout, see:
# https://github.com/pytest-dev/pytest-cov/blob/4cfbe1426f681770360294718ca9e2fe0bb9c229/examples/adhoc-layout/tox.ini#L24-L25
changedir = tests

setenv =
  py{37,310}: COVERAGE_FILE = .coverage.{envname}

[testenv:py37]
basepython = python3.7
depends = clean
extras = test
commands = python -m pytest {posargs: -vv} --cov --cov-append

[testenv:py310]
basepython = python3.10
depends = clean
extras = test
commands = python -m pytest {posargs: -vv} --cov --cov-append

[testenv:coverage-report]
basepython = python3.10
depends = py37,py310
skip_install = true
deps = coverage[toml]>=6.4
commands =
  coverage combine
  coverage xml -i
  coverage report --fail-under=97 -i

[testenv:lint]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
