[tox]
isolated_build = True
envlist = py37,py38,py39,py310,lint

[testenv]
extras =
  test
commands = pytest

[testenv:lint]
extras =
  lint
commands = pre-commit run --all-files --show-diff-on-failure
