[tox]
isolated_build = True
envlist = py37,py38,py39,py310,lint

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest .

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
